<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal page</title>
</head>

<body>
  <section id="bg">
    <header><a href="https://www.certificatic.org/">CertificaTIC</a></header>
    <main>
      <section id="card">
        <ul>
          <li><span></span><strong>Entrepreneur</strong></li>
          <li><span></span><strong>Tech Advisor</strong></li>
          <li><span></span><strong>Java, JS & Go dev</strong></li>
          <li><span></span><strong>Cloud Enthusiast</strong></li>
        </ul>
      </section>
      <section id="primary">
        <h1>GABRIELA RAMIREZ</h1>
        <p>Software Architech</p>
        <a href="https://gitlab.com/Gabyrmora">I want to be contacted</a>
      </section>
    </main>
  </section>
</body>

</html>
