<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Cards</title>
</head>

<body>
  <section class="container">
    <div class="card">
      <div class="imgbox">
        <img src="https://via.placeholder.com/300/09f/fff.pngC/O" alt="">
      </div>
      <div class="content">
        <div>
          <h3>Card title</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis dolores ex aliquid sed ratione ad sunt
            non voluptates mollitia suscipit, enim veritatis dolor facere odit. Deserunt explicabo hic iure dolorem?</p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="imgbox">
        <img src="https://via.placeholder.com/300/09f/fff.pngC/O" alt="">
      </div>
      <div class="content">
        <div>
          <h3>Card title</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis dolores ex aliquid sed ratione ad sunt
            non voluptates mollitia suscipit, enim veritatis dolor facere odit. Deserunt explicabo hic iure dolorem?</p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="imgbox">
        <img src="https://via.placeholder.com/300/09f/fff.pngC/O" alt="">
      </div>
      <div class="content">
        <div>
          <h3>Card title</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis dolores ex aliquid sed ratione ad sunt
            non voluptates mollitia suscipit, enim veritatis dolor facere odit. Deserunt explicabo hic iure dolorem?</p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="imgbox">
        <img src="https://via.placeholder.com/300/09f/fff.pngC/O" alt="">
      </div>
      <div class="content">
        <div>
          <h3>Card title</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis dolores ex aliquid sed ratione ad sunt
            non voluptates mollitia suscipit, enim veritatis dolor facere odit. Deserunt explicabo hic iure dolorem?</p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
