<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Browsersync!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
</head>

<body>
  <section class="section">
    <div class="container">
      <h1 class="title" 
      onclick="console.log('title has been clicked')"
      onmouseover="console.log('[onmouseover] over title')"
      onmouseout="console.log('[onmouseout] over title')"
      >
        Hello World Browsersync
      </h1>
      <p class="subtitle">
        My first website with <strong>Browsersync</strong>!
      </p>
    </div>
  </section>
</body>

</html>
